docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v "$(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data" \
  -p 5432:5432 \
  --network=pg-network \
  --name=pgdatabase
  postgres:16

URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"
URL="wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-10.csv.gz"
URL="wget https://github.com/DataTalksClub/nyc-tlc-data/releases/download/misc/taxi_zone_lookup.csv"
python ingest_data.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5440 \
  --db=ny_taxi \
  --table_name=zone_2019 \
  --url=${URL}


docker run -it \
        --network=pg-network \
        taxi_ingest:v001 \ 
            --user=root \
            --password=root \
            --host=localhost \
            --port=5440 \
            --db=ny_taxi \
            --table_name=yellow_taxi_trips \
            --url=${URL}